server {
	server_name mtellami.42.fr;

	listen 443 ssl;

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404 /index.php?$args;
    }

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
