{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 6,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 101.310956889448,
      "y": 1616.9373391136655,
      "lastActivityTimestamp": 1688761434745,
      "meta": {}
    },
    {
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "id": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1100,
        "h": 1007
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "currentPageId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {
        "tldraw:size": "l",
        "tldraw:font": "serif"
      },
      "meta": {},
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": "shape:wKOUiYHJov5-iNL2tHBDW",
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "meta": {},
      "id": "instance_page_state:page:D1-AFGdZ2vZwaDTa6nEsF",
      "typeName": "instance_page_state"
    },
    {
      "x": 123.99189863764752,
      "y": -1125.6543486790565,
      "z": 1.1289318189285489,
      "meta": {},
      "id": "camera:page:D1-AFGdZ2vZwaDTa6nEsF",
      "typeName": "camera"
    },
    {
      "x": -20.8984375,
      "y": 3.8359375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "a1",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 153.015625,
        "text": "Dockerfile",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "meta": {},
      "id": "shape:HakfLWA7FNpQSzhDTcFg2",
      "typeName": "shape"
    },
    {
      "x": -32.18359375,
      "y": -3.140625,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "a2",
      "opacity": 1,
      "props": {
        "w": 169.9296875,
        "h": 47.51171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:5ItnmAvEwJvpQGftvbamy",
      "typeName": "shape"
    },
    {
      "x": 255.98046875,
      "y": 4.96484375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "a3",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 153.015625,
        "text": "Docker image",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "meta": {},
      "id": "shape:AqP13dWwvBYpavd3jWeZF",
      "typeName": "shape"
    },
    {
      "x": 245.5078125,
      "y": -1.27734375,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "a4",
      "opacity": 1,
      "props": {
        "w": 169.9296875,
        "h": 47.51171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:Bh62U6dKEongREl4LuLEU",
      "typeName": "shape"
    },
    {
      "x": 534.2578125,
      "y": 3.828125,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "a5",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 153.015625,
        "text": "Container",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "meta": {},
      "id": "shape:fy-vTOJCMJR6ttjgPsY4a",
      "typeName": "shape"
    },
    {
      "x": 522.97265625,
      "y": -3.1484375,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "a6",
      "opacity": 1,
      "props": {
        "w": 169.9296875,
        "h": 47.51171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:ozNNm-8qNid1_idut4gIl",
      "typeName": "shape"
    },
    {
      "x": 147.00390625,
      "y": 23.484375,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "a7",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 83.11328125,
          "y": -2.2421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "meta": {},
      "id": "shape:_Lr4mlsUHs7BL-Y2ZtWVh",
      "typeName": "shape"
    },
    {
      "x": 424.12109375,
      "y": 18.7265625,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "a8",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 90.171875,
          "y": -0.4375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "meta": {},
      "id": "shape:appbhFmS7MRSAn0LnSnlR",
      "typeName": "shape"
    },
    {
      "x": -16.366319573266992,
      "y": 199.07266764828495,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "a9",
      "props": {
        "color": "black",
        "size": "m",
        "w": 153.015625,
        "text": "Wordpress",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6515133919154248
      },
      "meta": {},
      "id": "shape:qaFCxq1AbLoZZdDmN9mTN",
      "typeName": "shape"
    },
    {
      "x": -35.00390625,
      "y": 187.55078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aA",
      "props": {
        "w": 280.64115459025317,
        "h": 78.46623978854419,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:Qu9UKpnMPLDHqKSZ9iqjA",
      "typeName": "shape"
    },
    {
      "x": -124.68045895550802,
      "y": 323.6096114418175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aB",
      "props": {
        "color": "black",
        "size": "m",
        "w": 520.1690352251642,
        "text": "install dependencies (php, mysql, ...)",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.9227423009311021
      },
      "meta": {},
      "id": "shape:1u5NdVh2Y0eKe4CFUpYQV",
      "typeName": "shape"
    },
    {
      "x": -99.76171875,
      "y": 312.47282335797775,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aC",
      "props": {
        "w": 434.6177170902532,
        "h": 52.47388518056638,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:UxaVsYlRzH0dGr35k6MFi",
      "typeName": "shape"
    },
    {
      "x": 103.59375,
      "y": 269.500244140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.515625,
          "y": 37.57421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:d6SaYs71jEnB_Fwgok7Ip",
      "typeName": "shape"
    },
    {
      "x": -124.68045895550802,
      "y": 323.6096114418175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aE",
      "props": {
        "color": "black",
        "size": "m",
        "w": 520.1690352251642,
        "text": "install dependencies (php, mysql, ...)",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.9227423009311021
      },
      "meta": {},
      "id": "shape:nP2W67inPPNpNrzITi9p-",
      "typeName": "shape"
    },
    {
      "x": -99.76171875,
      "y": 312.47282335797775,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aF",
      "props": {
        "w": 434.6177170902532,
        "h": 52.47388518056638,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:4gJaY72fv8uwbFasWavzv",
      "typeName": "shape"
    },
    {
      "x": -124.57499020550802,
      "y": 426.1760176918174,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aG",
      "props": {
        "color": "black",
        "size": "m",
        "w": 520.1690352251642,
        "text": "install wordpress CLI",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.9227423009311021
      },
      "meta": {},
      "id": "shape:vozIk-1-WswN8Nm3MoLLX",
      "typeName": "shape"
    },
    {
      "x": -99.65625,
      "y": 415.03922960797763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aH",
      "props": {
        "w": 434.6177170902532,
        "h": 52.47388518056638,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:y-R9e1V6YRUc1krFoUdes",
      "typeName": "shape"
    },
    {
      "x": 103.69921875,
      "y": 372.066650390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aI",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.515625,
          "y": 37.57421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:6xjf3pGO41cnYKe_Y3otK",
      "typeName": "shape"
    },
    {
      "x": -99.65625,
      "y": 415.03922960797763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aK",
      "props": {
        "w": 434.6177170902532,
        "h": 52.47388518056638,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:ukgkXVLck67h7mK-Kj8zx",
      "typeName": "shape"
    },
    {
      "x": -122.19608395550802,
      "y": 528.6916426918174,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aL",
      "props": {
        "color": "black",
        "size": "m",
        "w": 520.1690352251642,
        "text": "setup wordpress",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.9227423009311021
      },
      "meta": {},
      "id": "shape:IvlFq-q4isfS53Zd3WzvB",
      "typeName": "shape"
    },
    {
      "x": -97.27734375,
      "y": 517.5548546079776,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aM",
      "props": {
        "w": 434.6177170902532,
        "h": 52.47388518056638,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:VQ8mn8Zo5CL812jeSj_Ba",
      "typeName": "shape"
    },
    {
      "x": 106.078125,
      "y": 474.582275390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aN",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.515625,
          "y": 37.57421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:tYVf-KhNVUhWR5pqL5uiE",
      "typeName": "shape"
    },
    {
      "x": 103.59375,
      "y": 269.500244140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aY",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.515625,
          "y": 37.57421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:weA_JlNC6sseL0ByHfC1E",
      "typeName": "shape"
    },
    {
      "x": 544.942274176733,
      "y": 206.17423014828495,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aZ",
      "props": {
        "color": "black",
        "size": "m",
        "w": 153.015625,
        "text": "Nginx",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6515133919154248
      },
      "meta": {},
      "id": "shape:-n69fUevbF4tTvN4fn80L",
      "typeName": "shape"
    },
    {
      "x": 526.3046875,
      "y": 194.65234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aa",
      "props": {
        "w": 280.64115459025317,
        "h": 78.46623978854419,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:EaLJ_8ZeWoYTKpF4_ckUB",
      "typeName": "shape"
    },
    {
      "x": 436.628134794492,
      "y": 330.7111739418175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ab",
      "props": {
        "color": "black",
        "size": "m",
        "w": 520.1690352251642,
        "text": "install nginx and openssl",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.9227423009311021
      },
      "meta": {},
      "id": "shape:5jejtQYtkomHRbx_SJWaq",
      "typeName": "shape"
    },
    {
      "x": 461.546875,
      "y": 319.57438585797775,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ac",
      "props": {
        "w": 434.6177170902532,
        "h": 52.47388518056638,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:jSQoDfZrPy8aEtsaPcmS9",
      "typeName": "shape"
    },
    {
      "x": 664.90234375,
      "y": 276.601806640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ad",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.515625,
          "y": 37.57421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:7KmnGYi-b02R-IGnKAVZA",
      "typeName": "shape"
    },
    {
      "x": 461.546875,
      "y": 319.57438585797775,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "af",
      "props": {
        "w": 434.6177170902532,
        "h": 52.47388518056638,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:B7AZtxiko33TZMeIHyQy7",
      "typeName": "shape"
    },
    {
      "x": 436.733603544492,
      "y": 433.2775801918174,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ag",
      "props": {
        "color": "black",
        "size": "m",
        "w": 520.1690352251642,
        "text": "create self-signed certificate",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.9227423009311021
      },
      "meta": {},
      "id": "shape:JQExPv1bpjNd8Qdcmt0Qp",
      "typeName": "shape"
    },
    {
      "x": 461.65234375,
      "y": 422.14079210797763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ah",
      "props": {
        "w": 434.6177170902532,
        "h": 52.47388518056638,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:x9znkmoGBSLF9TqxayGa1",
      "typeName": "shape"
    },
    {
      "x": 665.0078125,
      "y": 379.168212890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ai",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.515625,
          "y": 37.57421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:CAtyedKiym-qb1nt92qHS",
      "typeName": "shape"
    },
    {
      "x": 461.65234375,
      "y": 422.14079210797763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aj",
      "props": {
        "w": 434.6177170902532,
        "h": 52.47388518056638,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:hHRbcwMgkAeb5QoqpwFW8",
      "typeName": "shape"
    },
    {
      "x": 664.90234375,
      "y": 276.601806640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ao",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.515625,
          "y": 37.57421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:oIw8unBxrnGo1iOFX35ly",
      "typeName": "shape"
    },
    {
      "x": -101.5600421453123,
      "y": 585.3598967490277,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ap",
      "props": {
        "color": "black",
        "size": "m",
        "w": 129.92230598407028,
        "text": "download",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.683725884556329
      },
      "meta": {},
      "id": "shape:ZhdPZMvuIOIrUYsWrQba_",
      "typeName": "shape"
    },
    {
      "x": -103.73028589732277,
      "y": 581.1368858579776,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ar",
      "props": {
        "w": 96.80428619754711,
        "h": 31.191185963447598,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:TSMBfLcufuEsvKjS-hSF-",
      "typeName": "shape"
    },
    {
      "x": 6.039391957729123,
      "y": 584.3440874284678,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "as",
      "props": {
        "color": "black",
        "size": "m",
        "w": 194.813653597925,
        "text": "set config file",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.683725884556329
      },
      "meta": {},
      "id": "shape:28wPYrmR6WTznufLSBZxB",
      "typeName": "shape"
    },
    {
      "x": 3.1484375,
      "y": 580.9951915298957,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "at",
      "props": {
        "w": 138.32474834025322,
        "h": 31.191185963447598,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:mYj0s-MkYs1wNYzZIJvsI",
      "typeName": "shape"
    },
    {
      "x": 147.97035408547026,
      "y": 585.0095711167692,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "au",
      "props": {
        "color": "black",
        "size": "m",
        "w": 112.91526764893966,
        "text": "install",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.683725884556329
      },
      "meta": {},
      "id": "shape:LUUtoQeYW_A2S2L007hGZ",
      "typeName": "shape"
    },
    {
      "x": 150.639086068235,
      "y": 579.368592391149,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "av",
      "props": {
        "w": 72.14961233685902,
        "h": 33.18568753516355,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:pEGl63S2BD_PJ856Ox_xV",
      "typeName": "shape"
    },
    {
      "x": 240.83056630115792,
      "y": 582.7391056374253,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "aw",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.325512960966,
        "text": "create user",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 0.683725884556329
      },
      "meta": {},
      "id": "shape:trIPNDVY-alnRUpxxwBjT",
      "typeName": "shape"
    },
    {
      "x": 231.72167104376442,
      "y": 579.9106269118051,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ax",
      "props": {
        "w": 107.95069956189435,
        "h": 31.974750035163556,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:nN0WOBB-Lay5y89znABoT",
      "typeName": "shape"
    },
    {
      "x": 243.36456091097017,
      "y": 705.6154896094167,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cdxygkIKccGX4ycX3otnd",
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "ay",
      "props": {
        "color": "black",
        "size": "m",
        "w": 153.015625,
        "text": "Mariadb",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6515133919154248
      },
      "typeName": "shape"
    },
    {
      "x": 224.72697423423716,
      "y": 694.0936032111317,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5M4Rqfnwfle08iX7r0XlN",
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "az",
      "props": {
        "w": 280.64115459025317,
        "h": 78.46623978854419,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "typeName": "shape"
    },
    {
      "x": 189.68724246203172,
      "y": -742.7062470396577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wKqnRPFwKZBON-7lSyEXs",
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b00",
      "props": {
        "color": "black",
        "size": "m",
        "w": 180.88684115885525,
        "text": "main concepts",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1.4756548612785345
      },
      "typeName": "shape"
    },
    {
      "x": 173.03424678143136,
      "y": -753.0012454077962,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Pky24WLtDppwZq4wfHTOM",
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b01",
      "props": {
        "w": 284.9385114102619,
        "h": 70.110898741136,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "typeName": "shape"
    },
    {
      "x": -66.33575394112091,
      "y": -595.0499585350668,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cFvhwI7vvxeWPyTkFyCGs",
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b02",
      "props": {
        "color": "black",
        "size": "m",
        "w": 213.3187112294347,
        "text": "docker container",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "typeName": "shape"
    },
    {
      "x": -77.62091019112091,
      "y": -602.0265210350668,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Bc6xV-O8R6BwAdjc5hsYE",
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b03",
      "props": {
        "w": 227.79782398123956,
        "h": 47.51171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "typeName": "shape"
    },
    {
      "x": 220.97125647487331,
      "y": -596.5650441677683,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Sv2F7GK7gtCbHAPj9qEle",
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b04",
      "props": {
        "color": "black",
        "size": "m",
        "w": 213.3187112294347,
        "text": "docker volumes",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "typeName": "shape"
    },
    {
      "x": 209.68610022487331,
      "y": -603.5416066677683,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OQ-nwd3OJW_v65fJmGO8C",
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b05",
      "props": {
        "w": 227.79782398123956,
        "h": 47.51171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "typeName": "shape"
    },
    {
      "x": 495.79152087101835,
      "y": -596.1481414097766,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aEhIgxM5ZsXgPT4P47HNd",
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b06",
      "props": {
        "color": "black",
        "size": "m",
        "w": 213.3187112294347,
        "text": "docker networks",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "typeName": "shape"
    },
    {
      "x": 484.50636462101835,
      "y": -603.1247039097766,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9JRQA_XN3w6cC9NTQ1xL6",
      "type": "geo",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b07",
      "props": {
        "w": 227.79782398123956,
        "h": 47.51171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "typeName": "shape"
    },
    {
      "x": 320.33781430076476,
      "y": -680.1475443789047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dV7cAmEkFvxgE8yXC0Y8U",
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b05V",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:OQ-nwd3OJW_v65fJmGO8C",
          "normalizedAnchor": {
            "x": 0.4926640997130059,
            "y": 0.06511377963857165
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 276.41049931237,
      "y": -677.9206735496319,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VScAotxPQlpJEQvSzcSxB",
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b08",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -228.51863735918766,
          "y": 66.66885201884509
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 360.2689638284098,
      "y": -681.7846503310185,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rOoENO0s5lyovT_8bq2me",
      "type": "arrow",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b09",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 210.77993342463787,
          "y": 70.41080848081936
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -74.39094593959626,
      "y": -449.22780142271773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U4Phnf9k1Y5Ipyl4WlIpA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 982.0080090533015,
        "text": "- how to create docker network\n- how to create docker volume\n- how to create a docker container with or without network or volume (four options)",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.8314038119088395
      },
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b0A",
      "typeName": "shape"
    },
    {
      "x": -20.435692573468884,
      "y": 1289.5988025925778,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wKOUiYHJov5-iNL2tHBDW",
      "type": "text",
      "parentId": "page:D1-AFGdZ2vZwaDTa6nEsF",
      "index": "b0B",
      "props": {
        "color": "black",
        "size": "m",
        "w": 540.7152796744813,
        "text": "1 - Create mariadb container\n2 - create mariadb volume\n3 - create wordpress container\n4 - create wordpress volume\n5 create and configure Nginx\n6 - Docker compose \n7 - check contaners connection ( Docker network)\n8 - fix Dotenv file ...\n9 - ..........",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1.2063553264335534
      },
      "typeName": "shape"
    }
  ]
}